
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Merriweather Sans", sans-serif;
}

:root{
    --colorDark1: #112d4e;
    --colorDark2: #3f72af;
    --colorLight1: #dbe2ef;
    --colorLight2: #f9f7f7;
}
.root,html{
    width: 100%;
    height: 100%;
}
.wrapper{
    width: 100vw;
    min-height: 100vh;
    height: 100%;
    color: var(--colorLight2);
    background-image: linear-gradient(160deg, #112d4e 0%, #3f72af 100%);
}
h1{
    text-align: center;
    text-transform: uppercase;
    padding-top: 20px;
    word-spacing: 2px;
    letter-spacing: 1.75px;
}
.tab-container{
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 550px;
    margin: 0 auto;
    margin-top: 25px;
}
.tab{
    cursor: pointer;
    font-size: 0.75rem;
    letter-spacing: 1.75px;
    padding: 5px 8px;
    border-radius: 4px;
}

.tab.current-tab{
    background-color: rgba(219, 226, 239, 0.5);
}

.weather-container{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    /* set the margin of top and bottom */
    margin-block: 2.5rem;
}

.btn{
    /* botton ka default value remove karne ke liya all unset use hota  */
    /* all: unset; */
    border: none;
    color: white;
    font-size: 0.85rem;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: var(--colorDark2);
    cursor: pointer;
    padding: 10px 30px;

}
.sub-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grant-location-container{
    display: none;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}
.grant-location-container.active{
    display: flex;

}

.grant-location-container img{
    margin-bottom: 2rem;

}
.grant-location-container p:first-of-type{
    font-size: 1.45rem;
    font-weight: 600;
    
}

.grant-location-container p:last-of-type{
    font-size: 0.85rem;
    font-weight: 500;
    margin-top: 0.75rem;
    margin-bottom: 1.75rem;
    letter-spacing: 0.75px;
} 
.loading-container{
    display: none;
}
.loading-container.active{
    display: flex;
}

.loading-container p{
    text-transform: uppercase;
}



.user-info-container{
    display: none;
}

.user-info-container.active{
    display: flex;
}
.name{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0 0.5rem;
    margin:1rem 0;
}
.user-info-container{
    font-size: 1.5rem;
    font-weight: 200;
}

.user-info-container img{
    width: 88px;
    height: 75px;
}
.name p{
    font-size: 2rem;
}
.name img{
    width: 30px;
    height: 30px;
}

.user-info-container p[data-temp]{
    font-size: 2.75rem;
    font-weight: 700px;
}


.parameter-container{
    display: flex;
    width: 600px;
    flex-direction: row;
    gap: 10px 20px;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.parameter{
    width: 30%;
    max-width: 200px;
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 5px 0;
    justify-content: center;
    align-items: center;
}

.parameter p:first-of-type{
    font-size: 1.15rem;
    font-weight: 600;
    text-transform: uppercase;

}
.parameter p:last-of-type{
    font-size: 1rem;
    font-weight: 200;
}

.form-container{
    display: none;
    /* display: flex; */
    width: 90%;
    max-width: 550px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 3rem;
}

.form-container.active{
    display: flex;
}

.form-container input{
    all: unset; 
    width: calc(100% - 80px);
    height: 40px;
    padding: 0 20px;
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 10px;
    /* border: none;
    color: white; */
}
.form-container input::placeholder{
    color: rgba(255, 255, 255, 0.7);
}

.form-container input:focus{
    outline: 3px solid rgba(255, 255, 255, 0.7);
}
.form-container .btn{
    padding: unset;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 1px;
}

.data-not-found{
    display: none;
}

.data-not-found.active{
    display: flex;
    flex-direction: column;
    align-items: center;

}